{"flutter":{"platforms":{"android":{"default":{"projectId":"task-managment-app-b1cb9","appId":"1:1007772446375:android:e2328c36dc88bcc2643582","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-managment-app-b1cb9","configurations":{"android":"1:1007772446375:android:e2328c36dc88bcc2643582","ios":"1:1007772446375:ios:72f5fd3c1cdf9e99643582"}}}}}}